PORT=4000
HOST=localhost
DB_URI=mongodb://localhost:27017

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_SUBJECT='Thank you for participiation'